# Montpellier Game tile materials

newmtl ground_low
Ka 0.25 0.32 0.25
Kd 0.42 0.54 0.42
Ks 0.00 0.00 0.00
d 1.0
illum 1

newmtl ground_slope
Ka 0.30 0.34 0.30
Kd 0.48 0.56 0.48
Ks 0.00 0.00 0.00
d 1.0
illum 1

newmtl wall
Ka 0.50 0.49 0.46
Kd 0.74 0.72 0.66
Ks 0.00 0.00 0.00
d 1.0
illum 1

newmtl roof
Ka 0.42 0.39 0.36
Kd 0.62 0.58 0.52
Ks 0.00 0.00 0.00
d 1.0
illum 1

newmtl roof_high
Ka 0.36 0.36 0.38
Kd 0.54 0.54 0.58
Ks 0.00 0.00 0.00
d 1.0
illum 1

newmtl building_generic
Ka 0.46 0.46 0.44
Kd 0.68 0.68 0.64
Ks 0.00 0.00 0.00
d 1.0
illum 1
